{
  "name": "cupl",
  "description": "This is a tool for automatic gherkin feature files generation from PlantUML activity diagram.",
  "version": "0.0.3",
  "author": "cinoss",
  "bin": {
    "cupl": "./bin/run"
  },
  "bugs": "https://github.com/cinoss/cupl/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "fp-ts": "^2.5.3",
    "tslib": "^1",
    "gherkin": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@oclif/dev-cli": "^1",
    "@types/jest": "^25.2.1",
    "@types/node": "^10",
    "babel-jest": "^25.2.6",
    "cucumber-messages": "^8.0.0",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^6.10.1",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "nyc": "^14",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/cinoss/cupl",
  "keywords": [
    "Cucumber",
    "Gherkin",
    "PlantUML",
    "Activity Diagram"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "cupl"
  },
  "repository": "cinoss/cupl",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "jest --coverage",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "hooks": {
    "pre-commit": "lint-staged",
    "pre-push": "yarn test"
  }
}
